# PlayWithJava8

./: .gitignore  pom.xml  toDoStep1  toDoStep3  toDostep4
src/main/java/fr/xebia/xke/domain/: Address.java
src/main/java/fr/xebia/xke/java7/domain/: Appointment.java  MyCalendar.java  User.java
src/main/java/fr/xebia/xke/java7/step1/: CalendarManagement.java  DateUtils.java  TextAnalyser.java
src/main/java/fr/xebia/xke/java7/step2/: CalendarManagement.java  DateUtils.java  UserRepository.java
src/main/java/fr/xebia/xke/java7/step3/: CalendarManagement.java  TextAnalyser.java  UserRepository.java
src/main/java/fr/xebia/xke/java7/step4/: TextAnalyser.java
src/main/java/fr/xebia/xke/java7/tools/: UserParser.java
src/main/java/fr/xebia/xke/java8/data/: Address.java  Role.java  User.java
src/main/java/fr/xebia/xke/java8/domain/: Appointment.java  MyCalendar.java  User.java
src/main/java/fr/xebia/xke/java8/other/: CurrentDate.java  UserParser.java
src/main/java/fr/xebia/xke/java8/step1/: CalendarManagement.java  DateUtils.java  TextAnalyser.java
src/main/java/fr/xebia/xke/java8/step2/: BasicCollectionOperations.java  CalendarManagement.java  DateUtils.java  (+1 more)
src/main/java/fr/xebia/xke/step1/: DateUtils.java
src/main/java/fr/xebia/xke/step2/: BasicCollectionOperations.java  UserTools.java
src/main/java/fr/xebia/xke/step3/: UserParser.java
src/main/resources/: benerator.xml  le corbeau et le renard.txt  users.csv  users2.csv
src/test/java/fr/xebia/xke/step1/: CalendarManagementTest.java  CalendarManagementValidationTest.java  DateUtilsJava7.java  DateUtilsTest.java  DateUtilsValidationTest.java  TextAnalyserTest.java
src/test/java/fr/xebia/xke/step2/: BasicCollectionOperationsTest.java  DateParserTest.java  UserRepositoryTest.java  UserToolsTest.java
src/test/java/fr/xebia/xke/step3/: CalendarManagementTest.java  TextAnalyserTest.java  UserParserTest.java  UserRepositoryTest.java  UserRepositoryValidationTest.java
src/test/java/fr/xebia/xke/step4/: TextAnalyserTest.java  TextAnalyserValidationTest.java
src/test/java/fr/xebia/xke/test/: Conditions.java  TemporalAccessorAssert.java
src/test/java/fr/xebia/xke/tools/: UserParserTest.java  UserParserValidationTest.java
(+21 files in other folders)
